# CurriculumVitae_admin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/rosogisoft/curriculumvitaeadmin/: DataBaseConnection.java  DataContainer.java  HelloApplication.java  HelloController.java  InformationPreloader.java  LoadingViewController.java  MainController.java  Person.java  StudentController.java
src/main/java/com/rosogisoft/curriculumvitaeadmin/generator/: Generator.java
src/main/java/com/rosogisoft/curriculumvitaeadmin/generator/helper/: GeneratorFilling.java  ParagraphPreprocess.java  TablePreprocess.java
src/main/resources/com/rosogisoft/curriculumvitaeadmin/: connection.properties  hello-view.fxml  loading_style.css  loading_view.fxml  main-view.fxml  student_style.css  student_view.fxml
src/main/resources/com/rosogisoft/curriculumvitaeadmin/wordExamples/: example.docx
