<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="background" stylesheets="@loading_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rosogisoft.curriculumvitaeadmin.LoadingViewController">
   <children>
      <ImageView fitHeight="304.0" fitWidth="304.0">

         <VBox.margin>
            <Insets left="100.0" right="100.0" top="50.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="progressIndicator" prefHeight="33.0" prefWidth="229.0" styleClass="head_text" stylesheets="@loading_style.css">
         <VBox.margin>
            <Insets left="135.0" />
         </VBox.margin>
      </Label>
      <ProgressBar fx:id="progressBar" prefHeight="23.0" prefWidth="253.0" progress="0.0" stylesheets="@loading_style.css">
         <VBox.margin>
            <Insets left="135.0" right="135.0" />
         </VBox.margin>
      </ProgressBar>
      <Label prefHeight="18.0" prefWidth="155.0" styleClass="text_comp" stylesheets="@loading_style.css" text="Powered by RosogiSoft">
         <VBox.margin>
            <Insets left="135.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="errorField" prefHeight="33.0" prefWidth="146.0" styleClass="error-field" stylesheets="@loading_style.css" wrapText="true">
         <VBox.margin>
            <Insets left="210.0" right="210.0" top="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
