<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rosogisoft.curriculumvitaeadmin.MainController">
   <children>
      <VBox prefHeight="575.0" prefWidth="782.0" spacing="5.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="737.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="187.0" styleClass="sec_header" stylesheets="@student_style.css" text="Найти по ФИО">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="nameTextFiled" onKeyPressed="#keyPressedNameTextField" prefHeight="30.0" prefWidth="594.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></HBox>
            <TableView fx:id="tableView" prefHeight="520.0" prefWidth="633.0" styleClass="tab_header" stylesheets="@student_style.css">
              <columns>
                <TableColumn fx:id="nameColum" prefWidth="167.0" text="ФИО" />
                  <TableColumn fx:id="specialtyColum" prefWidth="168.0" text="Специальность" />
                  <TableColumn fx:id="dateOfBirthColum" minWidth="0.0" prefWidth="127.66665649414062" text="Дата рождения" />
                <TableColumn fx:id="groupNumberColum" prefWidth="124.33331298828125" text="Номер группы" />
                  <TableColumn fx:id="phoneNumberColum" prefWidth="125.0" text="Телефон" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </TableView>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="214.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#edit" prefHeight="35.0" prefWidth="137.0" stylesheets="@student_style.css" text="Редактировать">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#generate" prefWidth="137.0" stylesheets="@student_style.css" text="Сгенерировать">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin></Button>
            <Label styleClass="sec_header" stylesheets="@student_style.css" text="Фильтры:">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label styleClass="tab_header" stylesheets="@student_style.css" text="Курс" />
            <ChoiceBox fx:id="courseFilterFileld" prefHeight="19.0" prefWidth="141.0" styleClass="filter_field" stylesheets="@student_style.css" />
            <Label text="Номер группы" />
            <ChoiceBox fx:id="groupNumberFilterField" prefWidth="150.0" styleClass="filter_field" stylesheets="@student_style.css" />
            <Label text="Специальность" />
            <ChoiceBox fx:id="specialtyFilterFiled" prefWidth="150.0" styleClass="filter_field" stylesheets="@student_style.css" />
            <Button mnemonicParsing="false" onAction="#updateButton" styleClass="update_button" stylesheets="@student_style.css" text="Обновить">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
